version: '2'

services:
#  nginx:
#    image: bitnami/nginx:latest
#    ports:
#      - 80:8080
#    volumes:
#      - ./nginx-vhost/myapp.conf:/opt/bitnami/nginx/conf/server_blocks/myapp.conf
#      - .:/app

  php-fpm:
    image: bitnami/php-fpm:8.2.4
    volumes:
      - .:/app